------------------------------	
04 Jan 2011
------------------------------
QlikView
------------------------------
ctrl + T - visualizse tables
ctrl + R - reload data from data source

add new sheet
	Layout -> Add Sheet...
	Objects -> Chart

Clear - clear filters
------------------------------	
Management Dashboard

Dimensions
	Shop, ProductGroup, ProductSubGroup, Product
	
Measurements
	SalesQty(sales quantity)
	SalesPrice
	DstPrice(DistributionPrice)

http://www.qlikview.com/us/services/training/free-training
------------------------------	
11 Jan 2012
------------------------------	
Sheet Object Properties -> Tab Number -> Fix to
wrong:
(sum(if(SalesDate=$(maxdate),Qty*SalesPrice))-sum(if(SalesDate=($(maxdate)-1), Qty*SalesPrice)))/sum(if(SalesDate=($(maxdate)-1), Qty*SalesPrice))

correct:
(sum(if(MonthNumber=$(maxmonth),Qty*SalesPrice))-sum(if(MonthNumber=($(maxmonth)-1), Qty*SalesPrice)))/sum(if(MonthNumber=($(maxmonth)-1), Qty*SalesPrice))

За другия път (18 Jan 2012) темата ще е "Set Analysis" в QlikView и има ли почва то у нас
------------------------------	
18 Jan 2012
------------------------------	
 - изпит - 18.02.2012, зала С, 13:00, като най-вероятно каза, че ще изпрати допълнителен e-mail за часа;
 - изпитът ще представлява тест (от материали на лекциите) 40 % и проект 60 %;
 - колегата на асистента показа как да си интегрираме карта в приложението, като в таблицата shops (ot .xls файла) добавихме две нови колони "latitude" и "longtitude" за координати на магазините;
 - в инсталационната директория на QlikView има поддиректория documents, в която има demo-та, от които може да погледнеш пример за това (за 11-тас версия е хубаво да погледнеш в what's new)